# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
NX_DAEMON="false"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_ANALYTICS_ID="SkfRIostrRsfZ8XqPMEH28eD3Os"
POSTGRES_URL="postgres://default:QG8qFwIn4hTY@ep-ancient-tree-596298-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:QG8qFwIn4hTY@ep-ancient-tree-596298.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_PRISMA_URL="postgres://default:QG8qFwIn4hTY@ep-ancient-tree-596298-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_USER="default"
POSTGRES_HOST="ep-ancient-tree-596298-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="QG8qFwIn4hTY"
POSTGRES_DATABASE="verceldb"
